{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "noImplicitAny": false,
    "rootDir": "./src",
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es2015"
    ]
  }
}